{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:up": "NODE_TLS_REJECT_UNAUTHORIZED=0 ley up",
    "migrate:down": "NODE_TLS_REJECT_UNAUTHORIZED=0 ley down"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "axios": "^1.6.7",
    "iron-session": "^8.0.1",
    "moment": "^2.30.1",
    "next": "latest",
    "postgres": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.3",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "ley": "^0.8.1",
    "pg-connection-string": "^2.5.0"
  }
}
